[gd_scene load_steps=4 format=3 uid="uid://c3rrctlxunj8c"]

[ext_resource type="Script" uid="uid://biyk6wk8ain63" path="res://srcJulien/playerPong/player_pong.gd" id="1_4lv0h"]
[ext_resource type="Texture2D" uid="uid://c1qddoghf0x8k" path="res://icon.svg" id="2_viq16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6l62"]
size = Vector2(64, 224)

[node name="PlayerPong" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4lv0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1.9073486e-06, 3.8146973e-06)
scale = Vector2(0.49999994, 1.7500001)
texture = ExtResource("2_viq16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6l62")
