[gd_scene load_steps=4 format=3 uid="uid://dtbxmlo4hblwj"]

[ext_resource type="Script" uid="uid://rsgcve6vfl0b" path="res://pong-godot/scripts/game.gd" id="1_8lvud"]
[ext_resource type="PackedScene" uid="uid://c25gx6ntdad8l" path="res://pong-godot/scenes/paddle.tscn" id="2_uhkbi"]

[sub_resource type="QuadMesh" id="QuadMesh_8cj0n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8lvud")

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(641.0376, 360.53162)
scale = Vector2(-1291.205, 726.90497)
mesh = SubResource("QuadMesh_8cj0n")

[node name="paddle_1" parent="." instance=ExtResource("2_uhkbi")]
position = Vector2(50, 360)
is_player_one = true

[node name="paddle_2" parent="." instance=ExtResource("2_uhkbi")]
position = Vector2(1230, 360)
